import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.blazenarchy'
version = 'v2.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "com.comphenix.protocol:ProtocolLib:4.6.0"
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}